<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apppartner.androidprogrammertest.AnimationActivity"
    android:background="@drawable/bg_animation">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/card_background"
        android:onClick="positionReset"
        android:id="@+id/relativeLayout"
        android:layout_margin="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/app_partner_icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_apppartner"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

    </RelativeLayout>

    <Button
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_fade"
        android:onClick="startFading"
        android:id="@+id/login_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />


</RelativeLayout>
